SECRET_KEY=django-insecure-8&7_(l1@h&tz2_u2)ss0+w5@x&3t#lrdrf#l!q!$w4hh7@d6fv
DEBUG=True

# ALLOWED_HOSTS=compass-webapp.azurewebsites.net

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ajira_dev
DATABASE_USER=manassehgitau
DATABASE_PASSWORD=Evalyne@6415!
DATABASE_HOST=localhost
DATABASE_PORT=5432

# DATABASE_URL=postgresql://postgres:JQzrwZMramTwDZcFjIaTrtLeVqpBUuUO@caboose.proxy.rlwy.net:59779/railway

# Cloudinary API Credentials
CLOUDINARY_API_KEY=633889257414283
CLOUDINARY_API_SECRET=uQQp_vUJBM5jAH1cDq2wYbS5ZJo
CLOUDINARY_CLOUD_NAME=dfjet61yc

# Redis (Local)
REDIS_URL=redis://localhost:6379/0
